GIAI DOAN 1: DU BAO NIEM TIN
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Trust   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 2.075e+05
Date:                Wed, 04 Feb 2026   Prob (F-statistic):               0.00
Time:                        10:03:38   Log-Likelihood:                 1821.1
No. Observations:                 512   AIC:                            -3630.
Df Residuals:                     506   BIC:                            -3605.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.1251      0.001    162.432      0.000       0.124       0.127
Source          0.6550      0.001    606.624      0.000       0.653       0.657
Risk           -0.0323      0.001    -27.147      0.000      -0.035      -0.030
Subj           -0.0013      0.001     -1.332      0.183      -0.003       0.001
Source:Risk    -0.0678      0.002    -42.980      0.000      -0.071      -0.065
Source:Subj     0.0006      0.001      0.506      0.613      -0.002       0.003
==============================================================================
Omnibus:                       60.545   Durbin-Watson:                   0.899
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.484
Skew:                           0.089   Prob(JB):                     0.000160
Kurtosis:                       2.112   Cond. No.                         9.77
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.