GIAI DOAN 1: DU BAO NIEM TIN
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Trust   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.999
Method:                 Least Squares   F-statistic:                 1.784e+05
Date:                Wed, 04 Feb 2026   Prob (F-statistic):               0.00
Time:                        10:37:47   Log-Likelihood:                 1667.8
No. Observations:                 474   AIC:                            -3324.
Df Residuals:                     468   BIC:                            -3299.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.1250      0.001    156.100      0.000       0.123       0.127
Source          0.6552      0.001    560.096      0.000       0.653       0.658
Risk           -0.0321      0.001    -25.966      0.000      -0.035      -0.030
Subj           -0.0013      0.001     -1.339      0.181      -0.003       0.001
Source:Risk    -0.0683      0.002    -40.347      0.000      -0.072      -0.065
Source:Subj     0.0006      0.001      0.421      0.674      -0.002       0.003
==============================================================================
Omnibus:                       97.260   Durbin-Watson:                   0.882
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.876
Skew:                           0.109   Prob(JB):                     2.93e-05
Kurtosis:                       1.995   Cond. No.                         9.41
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.